<!doctype html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>TZ_TECH</title>
	<meta name="description" content="">
		
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src='js/jquery-3.3.1.min.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<script src="js/script.js"></script>

</head>

<body>
<header>
	<div class="menu">
		<div class="logo"><a href="/">tech</a></div>
		<div class="menu__icon">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="menu__links">
			<a class="menu__links-item" href="#">Продукция</a>
			<a class="menu__links-item" href="#">Контакты</a>
		</div>
	</div>
	<article class="txt_menu">
		<p>Hi-End устройства для майнинга</p>
		<h1>Создаем стабильность в мире криптовалют.</h1>
		<button class="btn" type="button">Купить сейчас</button>
		<a href="#"><p>&darr;  Больше</p></a>
	</article>
	<div class="social-group">
		<span class="social-group-addon">
			<i class="fa fa-facebook" aria-hidden="true"></i> 
		</span>
		<span class="social-group-addon">
			<i class="fa fa-instagram" aria-hidden="true"></i>
		</span>
		<span class="social-group-addon">
			<i class="fa fa-telegram" aria-hidden="true"></i>
		</span>
	</div>		
</header>
<div class="main">
	<div class="wrapper-slider">
		<div id="next_btns">
			<div id="next-btn">&rarr;</div>
		</div>
		<ul id="nav-btns">
			<li class="slide-nav-btn"></li>
			<li class="slide-nav-btn"></li>
			<li class="slide-nav-btn"></li>
			<li class="slide-nav-btn"></li>
		</ul>
		<div id="block-for-slider">
			<div id="viewport">
				<ul id="slidewrapper">
					<li class="slide">
						<section class="sl">
							<img src="img/photo.png" alt="1" class="slide-img"/>
							<div class="text-block">
								<p>Advanced Miner111</p>
								<h2>GoldFusion x8 vent11</h2>
								<p>В наличии 9 ед</p>
								<div class="flex_txt">
									<div>
										<span class="text_flex_txt">Доход за вчера</span><br>
										<span class="sign">$</span><span class="sum">45,54</span>
									</div>
									<div>
										<span class="text_flex_txt">Доход за месяц</span><br>
										<span class="sign">$</span><span class="sum">1202,78</span>
									</div>
									<div>
										<span class="text_flex_txt">Доход за полгода</span><br>
										<span class="sign">$</span><span class="sum">8400,51</span>
									</div>
								</div>
								<button class="model">на страницу модели</button>
								<button class="check">проверить доходность</button> 
							</div>
						</section>
				    </li>
					<li class="slide">
						<section class="sl">
							<img src="img/photo.png" alt="2" class="slide-img"/>
							<div class="text-block">
								<p>Advanced Miner222</p>
								<h2>GoldFusion x8 vent222</h2>
								<p>В наличии 9 ед</p>
								<div class="flex_txt">
									<div>
										<span class="text_flex_txt">Доход за вчера</span><br>
										<span class="sign">$</span><span class="sum">45,54</span>
									</div>
									<div>
										<span class="text_flex_txt">Доход за месяц</span><br>
										<span class="sign">$</span><span class="sum">1202,78</span>
									</div>
									<div>
										<span class="text_flex_txt">Доход за полгода</span><br>
										<span class="sign">$</span><span class="sum">8400,51</span>
									</div>
								</div>
								<button class="model">на страницу модели</button>
								<button class="check">проверить доходность</button> 
							</div>
						</section>
					</li>
					<li class="slide">
						<section class="sl">
							<img src="img/photo.png" alt="3" class="slide-img"/>
							<div class="text-block">
								<p>Advanced Miner333</p>
								<h2>GoldFusion x8 vent333</h2>
								<p>В наличии 9 ед</p>
								<div class="flex_txt">
									<div>
										<span class="text_flex_txt">Доход за вчера</span><br>
										<span class="sign">$</span><span class="sum">45,54</span>
									</div>
									<div>
										<span class="text_flex_txt">Доход за месяц</span><br>
										<span class="sign">$</span><span class="sum">1202,78</span>
									</div>
									<div>
										<span class="text_flex_txt">Доход за полгода</span><br>
										<span class="sign">$</span><span class="sum">8400,51</span>
									</div>
								</div>
								<button class="model">на страницу модели</button>
								<button class="check">проверить доходность</button> 
							</div>
						</section>
					</li>
					<li class="slide">
						<section class="sl">
							<img src="img/photo.png" alt="4" class="slide-img"/>
							<div class="text-block">
								<p>Advanced Miner444</p>
								<h2>GoldFusion x8 vent444</h2>
								<p>В наличии 9 ед</p>
								<div class="flex_txt">
									<div>
										<span class="text_flex_txt">Доход за вчера</span><br>
										<span class="sign">$</span><span class="sum">45,54</span>
									</div>
									<div>
										<span class="text_flex_txt">Доход за месяц</span><br>
										<span class="sign">$</span><span class="sum">1202,78</span>
									</div>
									<div>
										<span class="text_flex_txt">Доход за полгода</span><br>
										<span class="sign">$</span><span class="sum">8400,51</span>
									</div>
								</div>
								<button class="model">На страницу модели</button>
								<button class="check">Проверить доходность</button> 
							</div>
						</section>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<section class="flexslider">
		<div class="item_pict">	
			<img src="img/pict.png">
			<span class="number_02">02.<p>Передовая инженерия</p></span>
			<span class="number_03">03.<p>Сервис и гарантия</p></span>
			<span class="number_04">04.<p>Промышленный подход</p></span>
			<span class="number_05">05.<p>Готовы к работе</p></span>
		</div>
		<div class="item_txt">				
			<span class="number_01">01.<h2>Высокая доходность</h2></span>
			<p>Оборудование не теряет доходность и стоимость на рынке.</p>					
		</div>
		<div class="item_nav">
			<div id="next_btns">
				<div id="next-btn">&rarr;</div>
			</div>
			<ul id="item_nav-btns">
				<li class="slide-nav-btn"></li>
				<li class="slide-nav-btn"></li>
				<li class="slide-nav-btn"></li>
				<li class="slide-nav-btn"></li>
			</ul>
		</div>
	</section>
</div>
	
 <script src='js/index.js'></script>
</body>
</html>